{
  "name": "Prisma Girls ✨",
  "short_name": "Prisma Girls",
  "description": "RPG incremental idle kawaii: purifica sombras con tu escuadrón de magical girls",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffeef8",
  "theme_color": "#ffd6e8",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
